.\" Copyright (c) 1996,2003,6  Martin Schulze <joey@infodrom.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111, USA.
.\"
.TH DBVIEW 1 "November 20th, 2006" "Unix" "Database Management"
.SH NAME
dbview \- View dBase III files
.SH SYNOPSIS
.B dbview
.RB [ \-b | \-\-browse ]
.RB [ \-d 
.IR delim |
.B \-\-delimiter
.IR delim ]
.RB [ \-D | \-\-deleted ]
.RB [ \-e | \-\-description ]
.RB [ \-h | \-\-help ]
.RB [ \-i | \-\-info ]
.RB [ \-o | \-\-omit ]
.RB [ \-v | \-\-version ]
.RB [ \-r | \-\-reserve ]
.RB [ \-t | \-\-trim ]
.I dbfile
.SH DESCRIPTION
.B Dbview
is a little tool that will display dBase III files.  You can also use
it to convert your old .dbf files for further use with Unix.  It should
also work with dBase IV files, but this is mostly untested.

By default
.B dbview
displays the contents of a dBase III or IV database file.  This is be
done by displaying both the name of the field itself and its value.  At
the end of every record a newline is appended.

.SH OPTIONS
If no option given
.B dbview
only displays the database in its most friendly way.

.TP
.B "\-\-browse, \-b"
switches into browse mode.  Using this mode no fieldnames will be
displayed, instead every record will displayed in one line using a
delimiter to separate fields.

.TP
.BI "\-\-delimiter, \-d "delimiter
The default delimiter in browse mode is the colon sign ``:''.  This
parameter overrides it.  This can be useful especially if you plan to
examine the output with scripts.

.TP
.B "\-\-deleted, \-D"
displays deleted records as well as the delete state in each record in
the database.

.TP
.B "\-\-description, \-e"
displays the field description of the database.

.TP
.B "\-\-help, \-h"
displays a complete (or short) help screen.

.TP
.B "\-\-info, \-i"
displays some (partially technical) information about the database like
number of records and length of each record.

.TP
.B "\-\-omit, \-o"
omits displaying the whole database.  Using this parameter can be
useful if you're only interested in the structure.

.TP
.B "\-\-reserve, \-r"
Normally fieldnames are converted into a more friendly format.  They
are stored in capital letters, but that looks like shouting.  This
parameter supresses the conversion.

.TP
.B "\-\-trim, \-t"
When this option is specified, leading and trailing spaces are
omitted.  This might be useful when in browse mode.

.TP
.B "\-\-version, \-v"
displays version and exits.

.SH NOTES
As dBase is DOS, umlauts are stored using a different code table
(namely ASCII) than most modern unices (namely ANSI).  If you encounter
such a file, I would recommend piping the output through
.BR recode (1)
with
.B ibmpc:latin1
as it's argument.

If you want to examine the output generated by the browse mode, just
take
.BR cut (1)
and set its delimiter to the used delimiter or take
.BR awk (1)
and continue.

.SH COPYRIGHT
.B Dbview
is free software. It is based on routines from unknown source that I
found on nic.funet.fi in /pub/msdos/languages/c as dbase.c.  The file
contained the following notice:

These functions are provided by Valour Software as a gift.

I have modified and included this file and wrote a skeleton around
it.  All together provides a powerful tool for dBase III and IV
database manipulation under Unix.

I mainly have written this program, because I've got several dbase
files containing important information for me.  As I won't go running
DOS everytime I need some of the stored information, I had to find a
viewer that runs unter Unix, resp. Linux, but unfortunately didn't
find one.  So it was my turn.

This package as a whole is published under the GNU Public License,
which is a great invention.

It wasn't the intention to write a freaking viewer and reinvent the
wheel again.  Instead
.B dbview
is intend to be used in conjunction with your favourite unix text
utilities like
.BR cut ,
.B recode
and
.BR more .

Martin Schulze
.br
Infodrom Oldenburg
.br
joey@infodrom.north.de
.SH "SEE ALSO"
.BR recode (1),
.BR more (1),
.BR awk (1),
.BR cut (1).
